{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "import", "@typescript-eslint"],
  "rules": {
    // Standard
    "no-duplicate-imports": "error",
    "no-var": "error",
    "no-self-compare": "error",
    "prefer-const": "error",
    "no-console": "error",
    "arrow-body-style": ["error", "as-needed"],
    "prefer-template": "warn",

    // React
    "react/no-deprecated": "error",
    "react/react-in-jsx-scope": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "overrides": [
    {
      "files": ["src/**/*"],
      "rules": {
        // Ordering imports
        "import/order": [
          "error",
          {
            "newlines-between": "always",
            "groups": ["builtin", "external", "internal", "parent", "sibling", "index"],
            "alphabetize": {
              "order": "asc"
            }
          }
        ],
        // Restricted imports and non-tree-shakable modules
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "message": "Please use import module from 'lodash/module' instead.",
                "name": "lodash"
              }
            ],
            "patterns": ["!lodash/**"]
          }
        ]
      }
    }
  ]
}
